# ULille-M2-CDL

./: prog.py
TP1/: config.ini
TP2/: pom.xml  run.sh
TP2/src/main/java/trois_tiers/: Main.java  Metier.java  Presentation.java  Stockage.java
TP2/src/main/resources/trois_tiers/: configuration.properties
TP3/: ansible.yml  docker-compose.yml  main.tf
